;;;;; Martini 3 - Database of PC, PE, PS, PA and PG phospholipids
;;;;;  
;;;;; File updated on 2021-03-29
;;;;;
;;;;; Version: 3.0.0_v1
;;;;;                                                                                     
;;;;; This collection contains the models included as part of the Martini 3 publication: 
;;;;;   PCT Souza, et al., Nat. Methods, 2021. DOI: 10.1038/s41592-021-01098-3 










;;;;;; Martini lipid topology for di-C16:1-C18:1 PC (DOPC)
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic e.g. C16:1(9c), C18:1(9c) dioleoyl (DOPC) tails.
; Parameterization:
;   This topology follows the standard Martini 3 lipid definitions for building blocks.  Further optimization in the bonded parameters are currently on development.
;
;@INSANE alhead=C P, allink=G G, altail=CDCC CDCC, alname=DOPC, charge=0.0
;@RESNTEST DOP==DOPC if: atoms[0]==NC4
;@BEADS NC4 PO4 GL1 GL2 C1A D2A C3A C4A C1B D2B C3B C4B 
;@BONDS NC4-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DOPC          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Q1 	 1 	DOPC 	NC3 	 1 	1.0 	
   2 	Q5 	 1 	DOPC 	PO4 	 2 	-1.0 	
   3 	SN4a	 1 	DOPC 	GL1 	 3 	0 	
   4 	N4a	 1 	DOPC 	GL2 	 4 	0 	
   5 	C1 	 1 	DOPC 	C1A 	 5 	0 	
   6 	C4h	 1 	DOPC 	D2A 	 6 	0 	
   7 	C1 	 1 	DOPC 	C3A 	 7 	0 	
   8 	C1 	 1 	DOPC 	C4A 	 8 	0 	
   9 	C1 	 1 	DOPC 	C1B 	 9 	0 	
  10 	C4h	 1 	DOPC 	D2B 	10 	0 	
  11 	C1 	 1 	DOPC 	C3B 	11 	0 	
  12 	C1 	 1 	DOPC 	C4B 	12 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.40 	7000 	
   2  3 	1 	0.42 	1350 	
   3  4 	1 	0.312	2500 	
   3  5 	1 	0.47 	5000 	
   5  6 	1 	0.47  	3800 	
   6  7 	1 	0.47 	3800 	
   7  8 	1 	0.47 	3800 	
   4  9 	1 	0.47 	3600 	
   9 10 	1 	0.47  	3800 	
  10 11 	1 	0.47 	3800 	
  11 12 	1 	0.47 	3800 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	108.0 	21.5 	
   2  3  5 	2 	139.1   31.2 	
   3  5  6 	2 	180.0 	35.0 	
   5  6  7 	2 	120.0 	35.0 	
   6  7  8 	2 	180.0 	35.0 	
   4  9 10 	2 	180.0 	35.0 	
   9 10 11 	2 	120.0 	35.0 	
  10 11 12 	2 	180.0 	35.0 	

#ifdef POSRES_PL
; Flat-bottomed position restraint for each PL
[ position_restraints ]
; numatoms  functype  g   r   k
;                       (nm) (kJ mol−1nm−2)
       01      2      6  -6.5   5000
       02      2      6  -6.5   5000
       03      2      6  -6.5   5000
       04      2      6  -6.5   5000
       05      2      7  -2.5   5000
       06      2      7  -2.5   5000
       07      2      7  -2.5   5000
       08      2      7  -2.5   5000
       09      2      7  -2.5   5000
       10      2      7  -2.5   5000
       11      2      7  -2.5   5000
       12      2      7  -2.5   5000
       05      2      8  -2.5   5000
       06      2      8  -2.5   5000
       07      2      8  -2.5   5000
       08      2      8  -2.5   5000
       09      2      8  -2.5   5000
       10      2      8  -2.5   5000
       11      2      8  -2.5   5000
       12      2      8  -2.5   5000
#endif











;;;;;; Martini lipid topology for C16:0/18:1 PC (POPC)
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic e.g. C16:0/18:1 1-palmitoyl-2-oleoyl (POPC) tails.
; Parameterization:
;   This topology follows the standard Martini 3 lipid definitions for building blocks.  Further optimization in the bonded parameters are currently on development.
;
;@INSANE alhead=C P, allink=G G, altail=CDCC CCCC, alname=POPC, charge=0.0
;@RESNTEST POP==POPC if: atoms[0]==NC4
;@BEADS NC4 PO4 GL1 GL2 C1A D2A C3A C4A C1B C2B C3B C4B 
;@BONDS NC4-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  POPC          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Q1 	 1 	POPC 	NC3 	 1 	1.0 	
   2 	Q5 	 1 	POPC 	PO4 	 2 	-1.0 	
   3 	SN4a	 1 	POPC 	GL1 	 3 	0 	
   4 	N4a	 1 	POPC 	GL2 	 4 	0 	
   5 	C1 	 1 	POPC 	C1A 	 5 	0 	
   6 	C4h	 1 	POPC 	D2A 	 6 	0 	
   7 	C1 	 1 	POPC 	C3A 	 7 	0 	
   8 	C1 	 1 	POPC 	C4A 	 8 	0 	
   9 	C1 	 1 	POPC 	C1B 	 9 	0 	
  10 	C1 	 1 	POPC 	C2B 	10 	0 	
  11 	C1 	 1 	POPC 	C3B 	11 	0 	
  12 	C1 	 1 	POPC 	C4B 	12 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.40 	7000 	
   2  3 	1 	0.42 	1350 	
   3  4 	1 	0.312	2500 	
   3  5 	1 	0.47 	5000 	
   5  6 	1 	0.47  	3800 	
   6  7 	1 	0.47  	3800 	
   7  8 	1 	0.47 	3800 	
   4  9 	1 	0.47 	3600 	
   9 10 	1 	0.47 	3800 	
  10 11 	1 	0.47 	3800 	
  11 12 	1 	0.47 	3800 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	108.0 	21.5 	
   2  3  5 	2 	139.1   31.2 	
   3  5  6 	2 	180.0 	35.0 	
   5  6  7 	2 	120.0 	35.0 	
   6  7  8 	2 	180.0 	35.0 	
   4  9 10 	2 	180.0 	35.0 	
   9 10 11 	2 	180.0 	35.0 	
  10 11 12 	2 	180.0 	35.0 	

#ifdef POSRES_PL
; Flat-bottomed position restraint for each PL
[ position_restraints ]
; numatoms  functype  g   r   k
;                       (nm) (kJ mol−1nm−2)
       05      2      7  -2.5   5000
       06      2      7  -2.5   5000
       07      2      7  -2.5   5000
       08      2      7  -2.5   5000
       09      2      7  -2.5   5000
       10      2      7  -2.5   5000
       11      2      7  -2.5   5000
       12      2      7  -2.5   5000
       05      2      8  -2.5   5000
       06      2      8  -2.5   5000
       07      2      8  -2.5   5000
       08      2      8  -2.5   5000
       09      2      8  -2.5   5000
       10      2      8  -2.5   5000
       11      2      8  -2.5   5000
       12      2      8  -2.5   5000
#endif











;;;;;; Martini lipid topology for di-C16:1-C18:1 PE (DOPE)
;
; Description:
;   A general model phosphatidylethanolamine (PE) lipid corresponding to atomistic e.g. C16:1(9c), C18:1(9c) dioleoyl (DOPE) tails.
; Parameterization:
;   This topology follows the standard Martini 3 lipid definitions for building blocks.  Further optimization in the bonded parameters are currently on development.
;
;@INSANE alhead=E P, allink=G G, altail=CDCC CDCC, alname=DOPE, charge=0.0
;@RESNTEST DOP==DOPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 C1A D2A C3A C4A C1B D2B C3B C4B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DOPE          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Q4p      1  DOPE  NH3    1    1.0   
   2  Q5     1    DOPE  PO4    2    -1.0  
   3  SN4a   1    DOPE  GL1    3    0  
   4  N4a    1    DOPE  GL2    4    0  
   5  C1     1    DOPE  C1A    5    0  
   6  C4h    1    DOPE  D2A    6    0  
   7  C1     1    DOPE  C3A    7    0  
   8  C1     1    DOPE  C4A    8    0  
   9  C1     1    DOPE  C1B    9    0  
  10  C4h    1    DOPE  D2B   10    0  
  11  C1     1    DOPE  C3B   11    0  
  12  C1     1    DOPE  C4B   12    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.33  7000  
   2  3  1  0.42  1350  
   3  4  1  0.312 2500  
   3  5  1  0.47  5000  
   5  6  1  0.47  3800  
   6  7  1  0.47  3800  
   7  8  1  0.47  3800  
   4  9  1  0.47  3600  
   9 10  1  0.47  3800  
  10 11  1  0.47  3800  
  11 12  1  0.47  3800  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  108.0    21.5  
   2  3  5  2  139.1   31.2   
   3  5  6  2  180.0    35.0  
   5  6  7  2  120.0    35.0  
   6  7  8  2  180.0    35.0  
   4  9 10  2  180.0    35.0  
   9 10 11  2  120.0    35.0  
  10 11 12  2  180.0    35.0  

#ifdef POSRES_PL
; Flat-bottomed position restraint for each PL
[ position_restraints ]
; numatoms  functype  g   r   k
;                       (nm) (kJ mol−1nm−2)
       05      2      7  -2.5   5000
       06      2      7  -2.5   5000
       07      2      7  -2.5   5000
       08      2      7  -2.5   5000
       09      2      7  -2.5   5000
       10      2      7  -2.5   5000
       11      2      7  -2.5   5000
       12      2      7  -2.5   5000
       05      2      8  -2.5   5000
       06      2      8  -2.5   5000
       07      2      8  -2.5   5000
       08      2      8  -2.5   5000
       09      2      8  -2.5   5000
       10      2      8  -2.5   5000
       11      2      8  -2.5   5000
       12      2      8  -2.5   5000
#endif











;;;;;; Martini lipid topology for di-C16:1-C18:1 PS (DOPS)
;
; Description:
;   A general model phosphatidylserine (PS) lipid corresponding to atomistic e.g. C16:1(9c), C18:1(9c) dioleoyl (DOPS) tails.
; Parameterization:
;   This topology follows the standard Martini 3 lipid definitions for building blocks.  Further optimization in the bonded parameters are currently on development.
;
;@INSANE alhead=S P, allink=G G, altail=CDCC CDCC, alname=DOPS, charge=-1.0
;@RESNTEST DOP==DOPS if: atoms[0]==CNO
;@BEADS CNO PO4 GL1 GL2 C1A D2A C3A C4A C1B D2B C3B C4B 
;@BONDS CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DOPS          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P6     1    DOPS  CNO    1    0.0   
   2  Q5     1    DOPS  PO4    2    -1.0  
   3  SN4a   1    DOPS  GL1    3    0  
   4  N4a    1    DOPS  GL2    4    0  
   5  C1     1    DOPS  C1A    5    0  
   6  C4h    1    DOPS  D2A    6    0  
   7  C1     1    DOPS  C3A    7    0  
   8  C1     1    DOPS  C4A    8    0  
   9  C1     1    DOPS  C1B    9    0  
  10  C4h    1    DOPS  D2B   10    0  
  11  C1     1    DOPS  C3B   11    0  
  12  C1     1    DOPS  C4B   12    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.385    8000  
   2  3  1  0.42  1350  
   3  4  1  0.312 2500  
   3  5  1  0.47  5000  
   5  6  1  0.47  3800  
   6  7  1  0.47  3800  
   7  8  1  0.47  3800  
   4  9  1  0.47  3600  
   9 10  1  0.47  3800  
  10 11  1  0.47  3800  
  11 12  1  0.47  3800  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  108.0    21.5  
   2  3  5  2  139.1   31.2   
   3  5  6  2  180.0    35.0  
   5  6  7  2  120.0    35.0  
   6  7  8  2  180.0    35.0  
   4  9 10  2  180.0    35.0  
   9 10 11  2  120.0    35.0  
  10 11 12  2  180.0    35.0  

#ifdef POSRES_PL
; Flat-bottomed position restraint for each PL
[ position_restraints ]
; numatoms  functype  g   r   k
;                       (nm) (kJ mol−1nm−2)
       05      2      7  -2.5   5000
       06      2      7  -2.5   5000
       07      2      7  -2.5   5000
       08      2      7  -2.5   5000
       09      2      7  -2.5   5000
       10      2      7  -2.5   5000
       11      2      7  -2.5   5000
       12      2      7  -2.5   5000
       05      2      8  -2.5   5000
       06      2      8  -2.5   5000
       07      2      8  -2.5   5000
       08      2      8  -2.5   5000
       09      2      8  -2.5   5000
       10      2      8  -2.5   5000
       11      2      8  -2.5   5000
       12      2      8  -2.5   5000
#endif











;;;;;; Martini lipid topology for C16:0/18:1 PE (POPE)
;
; Description:
;   A general model phosphatidylethanolamine (PE) lipid corresponding to atomistic e.g. C16:0/18:1 1-palmitoyl-2-oleoyl (POPE) tails.
; Parameterization:
;   This topology follows the standard Martini 3 lipid definitions for building blocks.  Further optimization in the bonded parameters are currently on development.
;
;@INSANE alhead=E P, allink=G G, altail=CDCC CCCC, alname=POPE, charge=0.0
;@RESNTEST POP==POPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 C1A D2A C3A C4A C1B C2B C3B C4B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  POPE          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Q4p      1  POPE  NH3    1    1.0   
   2  Q5     1    POPE  PO4    2    -1.0  
   3  SN4a   1    POPE  GL1    3    0  
   4  N4a    1    POPE  GL2    4    0  
   5  C1     1    POPE  C1A    5    0  
   6  C4h    1    POPE  D2A    6    0  
   7  C1     1    POPE  C3A    7    0  
   8  C1     1    POPE  C4A    8    0  
   9  C1     1    POPE  C1B    9    0  
  10  C1     1    POPE  C2B   10    0  
  11  C1     1    POPE  C3B   11    0  
  12  C1     1    POPE  C4B   12    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.33  7000  
   2  3  1  0.42  1350  
   3  4  1  0.312 2500  
   3  5  1  0.47  5000  
   5  6  1  0.47  3800  
   6  7  1  0.47  3800  
   7  8  1  0.47  3800  
   4  9  1  0.47  3600  
   9 10  1  0.47  3800  
  10 11  1  0.47  3800  
  11 12  1  0.47  3800  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  108.0    21.5  
   2  3  5  2  139.1   31.2   
   3  5  6  2  180.0    35.0  
   5  6  7  2  120.0    35.0  
   6  7  8  2  180.0    35.0  
   4  9 10  2  180.0    35.0  
   9 10 11  2  180.0    35.0  
  10 11 12  2  180.0    35.0  

#ifdef POSRES_PL
; Flat-bottomed position restraint for each PL
[ position_restraints ]
; numatoms  functype  g   r   k
;                       (nm) (kJ mol−1nm−2)
       05      2      7  -2.5   5000
       06      2      7  -2.5   5000
       07      2      7  -2.5   5000
       08      2      7  -2.5   5000
       09      2      7  -2.5   5000
       10      2      7  -2.5   5000
       11      2      7  -2.5   5000
       12      2      7  -2.5   5000
       05      2      8  -2.5   5000
       06      2      8  -2.5   5000
       07      2      8  -2.5   5000
       08      2      8  -2.5   5000
       09      2      8  -2.5   5000
       10      2      8  -2.5   5000
       11      2      8  -2.5   5000
       12      2      8  -2.5   5000
#endif






;;;;;; Martini lipid topology for di-C16:1-C18:1 PA (DOPA)
;
; Description:
;   A general model phosphatidic acid (PA) lipid corresponding to atomistic e.g. C16:1(9c), C18:1(9c) dioleoyl (DOPA) tails.
; Parameterization:
;   This topology follows the standard Martini 3 lipid definitions for building blocks.  Further optimization in the bonded parameters are currently on development.
;
;@INSANE alhead=O, allink=G G, altail=CDCC CDCC, alname=DOPA, charge=-1.0
;@RESNTEST DOP==DOPA if: atoms[0]==PO4
;@BEADS PO4 GL1 GL2 C1A D2A C3A C4A C1B D2B C3B C4B 
;@BONDS PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DOPA          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Q5     1    DOPA  PO4    1    -1.0  
   2  SN4a   1    DOPA  GL1    2    0  
   3  N4a    1    DOPA  GL2    3    0  
   4  C1     1    DOPA  C1A    4    0  
   5  C4h    1    DOPA  D2A    5    0  
   6  C1     1    DOPA  C3A    6    0  
   7  C1     1    DOPA  C4A    7    0  
   8  C1     1    DOPA  C1B    8    0  
   9  C4h    1    DOPA  D2B    9    0  
  10  C1     1    DOPA  C3B   10    0  
  11  C1     1    DOPA  C4B   11    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.42  1350  
   2  3  1  0.312 2500  
   2  4  1  0.47  5000  
   4  5  1  0.47  3800  
   5  6  1  0.47  3800  
   6  7  1  0.47  3800  
   3  8  1  0.47  3600  
   8  9  1  0.47  3800  
   9 10  1  0.47  3800  
  10 11  1  0.47  3800  

[angles]
;  i  j  k  funct    angle    force.c.
   1  2  3  2  108.0    21.5  
   1  2  4  2  139.1   31.2   
   2  4  5  2  180.0    35.0  
   4  5  6  2  120.0    35.0  
   5  6  7  2  180.0    35.0  
   3  8  9  2  180.0    35.0  
   8  9 10  2  120.0    35.0  
   9 10 11  2  180.0    35.0  

#ifdef POSRES_PL
; Flat-bottomed position restraint for each PL
[ position_restraints ]
; numatoms  functype  g   r   k
;                       (nm) (kJ mol−1nm−2)
       05      2      7  -2.5   5000
       06      2      7  -2.5   5000
       07      2      7  -2.5   5000
       08      2      7  -2.5   5000
       09      2      7  -2.5   5000
       10      2      7  -2.5   5000
       11      2      7  -2.5   5000
       05      2      8  -2.5   5000
       06      2      8  -2.5   5000
       07      2      8  -2.5   5000
       08      2      8  -2.5   5000
       09      2      8  -2.5   5000
       10      2      8  -2.5   5000
       11      2      8  -2.5   5000
#endif










; POPI -> PO - Phosphatidylinositol
;
;       C2 — — — C3   
;         \  C4  /   
;          \    /
;            C1  
;            |
;          PO4
;         /  |
;      GL2 - GL1
;      |     |
;   ChainA  ChainB   
;

[ moleculetype ]
; molname      nrexcl
  POPI          1

[ atoms ]
; id  type  resnr    residu   atom  cgnr  charge  mass
   1  SP1     1   POPI  C1     1    0  
   2  SP4     1   POPI  C2     2    0  
   3  SP4     1   POPI  C3     3    0  
   4  TC4     1   POPI  C4     4    0   0
   5  Q5      1   POPI  PO4    5    -1.0  
   6  SN4a  1  POPI  GL1    6    0  
   7  N4a     1   POPI  GL2    7    0
   8  C1      1   POPI  C1A    8    0  
   9  C4h     1   POPI  D2A    9    0  
  10  C1      1   POPI  C3A   10    0  
  11  C1      1   POPI  C4A   11    0  
  12  C1      1   POPI  C1B   12    0  
  13  C1      1   POPI  C2B   13    0  
  14  C1      1   POPI  C3B   14    0  
  15  C1      1   POPI  C4B   15    0  

[ bonds ]
;  i  j  funct    length   force.c.
#ifdef FLEXIBLE
; Using bonds not constraints
   1  2  1  0.3720   30000    
   1  3  1  0.3696   30000    
   2  3  1  0.4044   30000    
#endif
; Phosphodiester    
   1  5  1  0.330    5000         ;C1 PO4
   5  6  1  0.368    2250       ;PO4 GL1 
   5  7     1   0.518    600       ;PO4 GL2 
;lipid tail (Martini v3)   
   6  7  1  0.312 2500  
   6  8  1  0.47  5000  
   8  9  1  0.47     3800  
   9 10  1  0.47     3800  
  10 11  1  0.47  3800  
   7 12  1  0.47  3600  
  12 13  1  0.47  3800  
  13 14  1  0.47  3800  
  14 15  1  0.47  3800  

[ angles ]
;  i  j  k  funct    angle    force.c.
;Orient the headgroup
  ;  2  1  5     10    100.0    15.0    ;  C2  C1 PO4   # not supported for em with soft-core potentials.
  ;  1  5  6      10     100.0     4.0    ;  C1 PO4 GL1 # not supported for em with soft-core potentials.
   2  1  5  2  100.0    15.0    ;  C2  C1 PO4  
   1  5  6  2  100.0     4.0    ;  C1 PO4 GL1
; Tail part (Martini v3)
   5  6  8  2  139.1   31.2   
   6  8  9  2  180.0    35.0  
   8  9 10  2  120.0    35.0  
   9 10 11  2  180.0    35.0  
   7 12 13  2  180.0    35.0  
  12 13 14  2  180.0    35.0  
  13 14 15  2  180.0    35.0  

[ dihedrals ]
;  i  j  k  l  funct    angle    force.c.
 3  2  1  5       2      -148.0   95.0       ;C3 C2 C1 PO4
 2  1  5  6       1       180.0    2.0   2   ;C2 C1 PO4 GL1
 
#ifndef FLEXIBLE
[ constraints ]
;  i  j  k  funct    length
; Using constraints not bonds
   1  2  1  0.3720         ;C1 C2  expanded by 20% to account for SASA differences
   1  3  1  0.3696         ;C1 C3  
   2  3  1  0.4044         ;C2 C3  
#endif

[ virtual_sitesn ]
; site funct  constructing atom indices
   4     2     1 2 3

[ exclusions ]
;  i  j
4 3 2 1 5
3 2 1
2 1

; MARTINI 3 Cholesterol Version 1.0 (April 2023)
; by Luís Borges-Araújo; Ana C. Borges-Araújo; Tugba Nur Ozturk; Daniel P. Ramirez-Echemendia,
; Balázs Fábián, Timothy S. Carpenter; Sebastian Thallmair, Jonathan Barnoud; Helgi I. Ingólfsson;
; Gerhard Hummer; D. Peter Tieleman; Siewert J. Marrink; Paulo C. T. Souza; Manuel N. Melo.
;
; Martini 3 topology of Cholesterol.
; New Martini 3 cholesterol model, addressing issues related to its shape, volume,
; hydrophobicity, and temperature divergence resulting from the bonded setup.
; The proposed model mitigates some limitations of its Martini 2predecessor 
; while maintaining or improving overall behavior as much as possible.
;
; Warning(s)/Note(s):
;   Add define=-DFLEXIBLE to select harmonic bonds for minimization purposes.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; When using these parameters please read and cite the parameterization article:
;   Borges-Araújo, L. et al. Martini 3 Coarse-Grained Force Field for cholesterol. (2023) doi: https://doi.org/10.1021/acs.jctc.3c00547
;
; Also be sure to check https://github.com/Martini-Force-Field-Initiative/M3-Sterol-Parameters
; for updates to these parameters.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ moleculetype ]
; molname  nrexcl
  CHOL     1

[ atoms ]
; i type resnr residue atom cgnr charge  mass    
  1  P1  1     CHOL    ROH  1    0.0     0.0
  2 SC4  1     CHOL    R1   2    0.0   159.8
  3 SC3  1     CHOL    R2   3    0.0   157.0
  4 SC3  1     CHOL    R3   4    0.0     0.0
  5 SC3  1     CHOL    R4   5    0.0     0.0 
  6 TC2  1     CHOL    R5   6    0.0     0.0
  7 TC2  1     CHOL    R6   7    0.0     0.0
  8  C2  1     CHOL    C1   8    0.0   115.2
  9  C2  1     CHOL    C2   9    0.0    72.0

[ bonds ]
; i  j  funct  length  force
  8  9  1     0.440   15000
#ifdef FLEXIBLE
 8  3   1  0.75012  100000
 8  2   1  0.78504  100000
 3  2   1  0.34797  100000
#else
[ constraints ]
 8  3   1  0.75012
 8  2   1  0.78504
 3  2   1  0.34797
#endif

[ angles ]
; i  j  k  funct  angle  force
; Cholesterol acyl chain angle
  5  4  9     1    99.0   250    ;R4-R3-C2

[ dihedrals ]
; i  j  k  l funct  angle  force
; Cholesterol acyl chain tortion
  7  5  4  9   2    -70.0   50  ;R6-R4-R3-C2

[ virtual_sites3 ]
 1   8  3  2  4   1.08999   0.35891   0.22947
 4   8  3  2  4  -0.41067   0.83597  -0.05311
 5   8  3  2  4   0.69138  -0.10352   0.17476
 6   8  3  2  4   0.77524   0.22413   0.92700
 7   8  3  2  4   0.06219   0.32398   0.76967
 
[ exclusions ]
; i  j  k  ...
  1  2  3  4  5  6  7  8
  2  3  4  5  6  7  8
  3  4  5  6  7  8
  4  5  6  7  8 
  5  6  7  8 
  6  7  8 
  7  8 
 

